{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#ff4757",
    "titleBar.inactiveBackground": "#ff4757"
  }
}
